# preset= 0 : 126 - Applause -
instrument_number= 126
instrument_name= Applause
envelope_attack= 0.30006216666631697
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.999094040915632
sample_filename= Applause C5(L).wav
sample_length= 38992
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 72
sample_start_loop= 12
sample_end_loop= 38985
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 127 - GunShot -
instrument_number= 127
instrument_name= Gun
envelope_attack= 0.009997848169729106
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.999094040915632
sample_filename= Gun.wav
sample_length= 11290
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 0
sample_end_loop= 11290
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 125 - Helicopter -
instrument_number= 125
instrument_name= Helicopter
envelope_attack= 0.9002098984181095
envelope_decay= 2.70069989233638
envelope_hold= 1.2998393544242488
envelope_sustain_level= 0.999884877372469
envelope_release= 2.0
sample_filename= Helicopter.wav
sample_length= 9519
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 970
sample_end_loop= 9519
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 124 - Telephone -
instrument_number= 124
instrument_name= Telephone
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Telephone.wav
sample_length= 7703
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 0
sample_end_loop= 7703
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 123 - Bird -
instrument_number= 123
instrument_name= Bird
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= Bird.wav
sample_length= 34163
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 7
sample_end_loop= 34163
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 122 - Seashore -
instrument_number= 122
instrument_name= Seashore
envelope_attack= 0.20003624493065955
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 8.0
sample_filename= Seashore.wav
sample_length= 55297
sample_width= 2
sample_rate= 16000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 1664
sample_end_loop= 55297
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 121 - BreathNoise -
instrument_number= 121
instrument_name= BreathNoise
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Breath Noise.wav
sample_length= 15347
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 0
sample_end_loop= 15347
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 120 - Guitar Noise -
instrument_number= 120
instrument_name= Guitar Noise
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= GuitarNoise 2.wav
sample_length= 13023
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 0
sample_end_loop= 13023
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 119 - Reverse Cymbal -
instrument_number= 119
instrument_name= Reverse Cymbal
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 9.998188081831264
sample_filename= ReverseCymbal(R).wav
sample_length= 43380
sample_width= 2
sample_rate= 32000
sample_is_mono= 0
sample_root_key= 60
sample_start_loop= 0
sample_end_loop= 43380
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 118 - Synth Drum -
instrument_number= 118
instrument_name= SynthDrums
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 8.0
sample_filename= ETom 1.wav
sample_length= 10785
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 0
sample_end_loop= 10785
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 117 - Melodic Tom -
instrument_number= 117
instrument_name= Melodic Tom
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 8.0
sample_filename= 41TomLw4(L).wav
sample_length= 46336
sample_width= 2
sample_rate= 32000
sample_is_mono= 0
sample_root_key= 41
sample_start_loop= 0
sample_end_loop= 46336
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 116 - Taiko Drum -
instrument_number= 116
instrument_name= Taiko Drums
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.0
sample_filename= Taiko.wav
sample_length= 29722
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 8
sample_end_loop= 29714
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 115 - Woodblock -
instrument_number= 115
instrument_name= WoodBlock
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 2.0
sample_filename= 909Hiwoodbl(R).wav
sample_length= 12736
sample_width= 2
sample_rate= 32000
sample_is_mono= 0
sample_root_key= 60
sample_start_loop= 8
sample_end_loop= 12728
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 114 - SteelDrum -
instrument_number= 114
instrument_name= SteelDrum
envelope_attack= 0.001
envelope_decay= 1.5000389892858181
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 1.0
sample_filename= SteelDrm F4.wav
sample_length= 8966
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 8837
sample_end_loop= 8963
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 113 - Agogo -
instrument_number= 113
instrument_name= Agogo
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= 909Hiagogo(L).wav
sample_length= 14464
sample_width= 2
sample_rate= 32000
sample_is_mono= 0
sample_root_key= 60
sample_start_loop= 8
sample_end_loop= 14456
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 112 - TinkleBell -
instrument_number= 112
instrument_name= TinkleBell
envelope_attack= 0.001
envelope_decay= 6.0001559571432725
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 2.0
sample_filename= TinkleBell F4.wav
sample_length= 29325
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 19762
sample_end_loop= 29323
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 111 - Shannai -
instrument_number= 111
instrument_name= Shannai
envelope_attack= 0.004998924084864553
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.4000724898613191
sample_filename= Shannai F4.wav
sample_length= 2031
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 1650
sample_end_loop= 2028
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 110 - Fiddle -
instrument_number= 110
instrument_name= Fiddle
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Fiddle F4.wav
sample_length= 23473
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 23342
sample_end_loop= 23469
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 109 - BagPipe -
instrument_number= 109
instrument_name= BagPipe
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= BagPipe F4.wav
sample_length= 19540
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 16135
sample_end_loop= 19535
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 108 - Kalimba -
instrument_number= 108
instrument_name= Kalimba
envelope_attack= 0.001
envelope_decay= 2.0
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 1.5000389892858181
sample_filename= Kalimba F4.wav
sample_length= 1776
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 1642
sample_end_loop= 1765
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 107 - Koto -
instrument_number= 107
instrument_name= Koto
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.4000724898613191
sample_filename= Koto F4.wav
sample_length= 16886
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 16755
sample_end_loop= 16881
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 106 - Shamisen -
instrument_number= 106
instrument_name= Shamisen
envelope_attack= 0.001
envelope_decay= 6.0001559571432725
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.30006216666631697
sample_filename= Shamisen F4.wav
sample_length= 12994
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 12864
sample_end_loop= 12990
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 105 - Banjo -
instrument_number= 105
instrument_name= Banjo
envelope_attack= 0.004998924084864553
envelope_decay= 4.0
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.20003624493065955
sample_filename= Banjo F4.wav
sample_length= 13256
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 13128
sample_end_loop= 13254
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 104 - Sitar -
instrument_number= 104
instrument_name= Sitar
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 2.0
sample_filename= Sitar C3.wav
sample_length= 21928
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 48
sample_start_loop= 21582
sample_end_loop= 21921
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 103 - Pyramids Pad -
instrument_number= 103
instrument_name= Pyramyds Pad
envelope_attack= 0.10001812246532978
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.0
sample_filename= WindBells C4.wav
sample_length= 75777
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 8703
sample_end_loop= 75777
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 102 - Echoes -
instrument_number= 102
instrument_name= Echoes
envelope_attack= 1.0
envelope_decay= 19.00534531710014
envelope_hold= 0.20003624493065955
envelope_sustain_level= 0.630957344480193
envelope_release= 0.4000724898613191
sample_filename= Choir E4.wav
sample_length= 114634
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 63
sample_start_loop= 49876
sample_end_loop= 114603
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 101 - Goblins Mag -
instrument_number= 101
instrument_name= Goblins Mag
envelope_attack= 1.0
envelope_decay= 4.999094040915632
envelope_hold= 0.001
envelope_sustain_level= 0.003162277660168
envelope_release= 4.0
sample_filename= WindBells C4.wav
sample_length= 75777
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 8703
sample_end_loop= 75777
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 100 - Breaty Pad -
instrument_number= 100
instrument_name= Breathy Pad
envelope_attack= 0.029994324127107026
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.0
sample_filename= NewStrings F4.wav
sample_length= 64435
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 34234
sample_end_loop= 64432
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 99 - Atmosphere -
instrument_number= 99
instrument_name= Atmosphere
envelope_attack= 0.20003624493065955
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 3.0000779785716363
sample_filename= Nylon F4(R).wav
sample_length= 47811
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 65
sample_start_loop= 47675
sample_end_loop= 47801
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 98 - Crystal -
instrument_number= 98
instrument_name= Crystal
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 4.999094040915632
sample_filename= Celesta C4.wav
sample_length= 21975
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 21804
sample_end_loop= 21972
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 97 - SoundTrack -
instrument_number= 97
instrument_name= SoundTrack
envelope_attack= 0.10001812246532978
envelope_decay= 28.0028158318467
envelope_hold= 0.5
envelope_sustain_level= 0.999884877372469
envelope_release= 3.0000779785716363
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 96 - Ice Rain -
instrument_number= 96
instrument_name= Ice Rain
envelope_attack= 0.10001812246532978
envelope_decay= 7.000703957961675
envelope_hold= 0.001
envelope_sustain_level= 0.031622776601684
envelope_release= 3.0000779785716363
sample_filename= PanF4.wav
sample_length= 51182
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 25576
sample_end_loop= 51178
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 95 - Sweep Pad -
instrument_number= 95
instrument_name= SweepPad
envelope_attack= 0.20003624493065955
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 3.0000779785716363
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 94 - Halo Pad -
instrument_number= 94
instrument_name= Halo Pad
envelope_attack= 1.0
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 93 - Metal Pad -
instrument_number= 93
instrument_name= Metal Pad
envelope_attack= 1.0
envelope_decay= 14.997671944959682
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 3.0000779785716363
sample_filename= Steel E4.wav
sample_length= 40895
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 64
sample_start_loop= 40755
sample_end_loop= 40889
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 92 - Dream Pad -
instrument_number= 92
instrument_name= Dream Pad
envelope_attack= 0.001
envelope_decay= 3.0000779785716363
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.0
sample_filename= Flute F4.wav
sample_length= 37743
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 17929
sample_end_loop= 37734
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 91 - Voice Pad -
instrument_number= 91
instrument_name= Voice Pad
envelope_attack= 0.30006216666631697
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.0
sample_filename= Choir E4.wav
sample_length= 114634
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 63
sample_start_loop= 49876
sample_end_loop= 114603
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 90 - PolySynth -
instrument_number= 90
instrument_name= PolySynth
envelope_attack= 0.009997848169729106
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.8001449797226382
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 89 - Warm Pad -
instrument_number= 89
instrument_name= Warm Pad
envelope_attack= 0.6001243333326338
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 3.0000779785716363
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 88 - New Age -
instrument_number= 88
instrument_name= NewAge
envelope_attack= 0.5
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 4.0
sample_filename= Choir E4.wav
sample_length= 114634
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 63
sample_start_loop= 49876
sample_end_loop= 114603
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 87 - WawBass&Lead -
instrument_number= 87
instrument_name= WawBass&Lead
envelope_attack= 0.20003624493065955
envelope_decay= 44.99418533191517
envelope_hold= 0.001
envelope_sustain_level= 0.031622776601684
envelope_release= 0.30006216666631697
sample_filename= WawBass 1 C3.wav
sample_length= 14080
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 48
sample_start_loop= 0
sample_end_loop= 14080
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 86 - SawFifths -
instrument_number= 86
instrument_name= SawFifths
envelope_attack= 0.009997848169729106
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Saw A5.wav
sample_length= 2371
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 81
sample_start_loop= 1569
sample_end_loop= 2369
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 85 - SynthVoice -
instrument_number= 85
instrument_name= Voice
envelope_attack= 0.30006216666631697
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= Doo F4.wav
sample_length= 52417
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 31559
sample_end_loop= 52409
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 84 - Charang -
instrument_number= 84
instrument_name= Charang
envelope_attack= 0.001
envelope_decay= 21.002657778780115
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.30006216666631697
sample_filename= Overdrive G4.wav
sample_length= 17012
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 67
sample_start_loop= 16921
sample_end_loop= 17003
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 83 - Chiff -
instrument_number= 83
instrument_name= Chiff
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= SynthBrass1 F4.wav
sample_length= 10642
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 10542
sample_end_loop= 10633
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 82 - Calliope -
instrument_number= 82
instrument_name= Calliope
envelope_attack= 0.001
envelope_decay= 7.000703957961675
envelope_hold= 0.001
envelope_sustain_level= 0.031622776601684
envelope_release= 0.4000724898613191
sample_filename= PanF4.wav
sample_length= 51182
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 25576
sample_end_loop= 51178
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 81 - SawWave -
instrument_number= 81
instrument_name= SawWave
envelope_attack= 0.10001812246532978
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Saw A5.wav
sample_length= 2371
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 81
sample_start_loop= 1569
sample_end_loop= 2369
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 80 - Square -
instrument_number= 80
instrument_name= Square
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Square A61.wav
sample_length= 1077
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 25
sample_end_loop= 1075
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 79 - Okarina -
instrument_number= 79
instrument_name= Okarina
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.4000724898613191
sample_filename= Okarina F4.wav
sample_length= 21908
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 11624
sample_end_loop= 21904
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 78 - RealWhistle -
instrument_number= 78
instrument_name= RealWhistle
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= RealWhistle F4.wav
sample_length= 20541
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 20475
sample_end_loop= 20538
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 77 - Shakuhachi -
instrument_number= 77
instrument_name= Shakuhachi
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Shakuhachi F4.wav
sample_length= 18939
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 2742
sample_end_loop= 18934
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 76 - Bottle -
instrument_number= 76
instrument_name= Bottle
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= Bottle F5.wav
sample_length= 11424
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 77
sample_start_loop= 788
sample_end_loop= 11418
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 75 - PanFlute -
instrument_number= 75
instrument_name= PanFlute
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= PanF4.wav
sample_length= 51182
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 25576
sample_end_loop= 51178
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 74 - Recorder Soprano -
instrument_number= 74
instrument_name= Recorder Soprano
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Recorder Sop A4.wav
sample_length= 4320
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 4261
sample_end_loop= 4312
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 73 - BreathyFlute -
instrument_number= 73
instrument_name= BreathyFlute
envelope_attack= 0.019995696339458212
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Flute F4.wav
sample_length= 37743
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 17929
sample_end_loop= 37734
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 72 - Flute Piccolo -
instrument_number= 72
instrument_name= Piccolo
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Piccolo B4.wav
sample_length= 25789
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 71
sample_start_loop= 16506
sample_end_loop= 25783
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 71 - Clarinet -
instrument_number= 71
instrument_name= Clarinet
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Clarinet A#4.wav
sample_length= 4333
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 70
sample_start_loop= 4231
sample_end_loop= 4326
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 70 - Bassoon -
instrument_number= 70
instrument_name= Bassoon
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Bassoon F4.wav
sample_length= 8904
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 8777
sample_end_loop= 8903
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 69 - EnglishHorn -
instrument_number= 69
instrument_name= EnglishHorn
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.4000724898613191
sample_filename= EnglishHorn F4.wav
sample_length= 21208
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 21076
sample_end_loop= 21202
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 68 - Oboe -
instrument_number= 68
instrument_name= Oboe
envelope_attack= 0.001
envelope_decay= 13.003547316280386
envelope_hold= 0.001
envelope_sustain_level= 0.630957344480193
envelope_release= 0.30006216666631697
sample_filename= Oboe A4.wav
sample_length= 2155
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 2038
sample_end_loop= 2140
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 67 - SaxBariton -
instrument_number= 67
instrument_name= SaxBariton
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Bariton Sax C3.wav
sample_length= 8355
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 8011
sample_end_loop= 8348
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 66 - Tenor Sax -
instrument_number= 66
instrument_name= Tenor Sax
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.20003624493065955
sample_filename= Tenor Sax A#4.wav
sample_length= 4570
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 70
sample_start_loop= 4469
sample_end_loop= 4563
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 65 - AltoSax -
instrument_number= 65
instrument_name= AltoSax
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= AltoSax A4.wav
sample_length= 3544
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 3433
sample_end_loop= 3533
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 64 - SopranoSax -
instrument_number= 64
instrument_name= SopranoSax Br
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Soprano Br A4.wav
sample_length= 2218
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 2110
sample_end_loop= 2211
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 63 - SynhtBrass 2 -
instrument_number= 63
instrument_name= SynthBrass 2
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= Brass1 F4.wav
sample_length= 46807
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 15548
sample_end_loop= 46801
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 62 - SynthBrass -
instrument_number= 62
instrument_name= SynthBrass
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= SynthBrass C4.wav
sample_length= 139178
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 63874
sample_end_loop= 139173
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 61 - Brass Section -
instrument_number= 61
instrument_name= Brass Section
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Brass1 F4.wav
sample_length= 46807
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 15548
sample_end_loop= 46801
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 60 - FrenchHorn -
instrument_number= 60
instrument_name= French Horn
envelope_attack= 0.007000465952437129
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= French Horn G#4.wav
sample_length= 8216
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 68
sample_start_loop= 8104
sample_end_loop= 8209
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 59 - Mute Trumpet -
instrument_number= 59
instrument_name= Mute Trumpet
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.4000724898613191
sample_filename= Mute Trumpet F4.wav
sample_length= 21720
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 21591
sample_end_loop= 21717
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 58 - Tuba -
instrument_number= 58
instrument_name= Tuba
envelope_attack= 0.0029999759838097873
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Tuba F4.wav
sample_length= 13140
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 13010
sample_end_loop= 13136
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 57 - Trombone 2 -
instrument_number= 57
instrument_name= Trombone
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Trombone D#4.wav
sample_length= 13107
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 63
sample_start_loop= 12899
sample_end_loop= 13041
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 56 - Trumpet -
instrument_number= 56
instrument_name= Trumpet
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Trumpet F4.wav
sample_length= 12072
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 11939
sample_end_loop= 12065
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 55 - HitOrchestra -
instrument_number= 55
instrument_name= HitOrchestra
envelope_attack= 0.001
envelope_decay= 4.999094040915632
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 4.999094040915632
sample_filename= HitOrchestra A3.wav
sample_length= 37403
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 57
sample_start_loop= 23
sample_end_loop= 37380
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 54 - AngelsVoice -
instrument_number= 54
instrument_name= AngelsVoice
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 2.0
sample_filename= Angels C5.wav
sample_length= 60379
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 16117
sample_end_loop= 60379
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 53 - VoiceDoo -
instrument_number= 53
instrument_name= VoiceDoo
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.30006216666631697
sample_filename= Doo F4.wav
sample_length= 52417
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 31559
sample_end_loop= 52409
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 52 - Choir -
instrument_number= 52
instrument_name= Choir
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= Choir E4.wav
sample_length= 114634
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 63
sample_start_loop= 49876
sample_end_loop= 114603
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 51 - SynthStrings 2 -
instrument_number= 51
instrument_name= SynthStrings 2
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 50 - SynthStrings 1 -
instrument_number= 50
instrument_name= SynthStrings
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= SynthStrings F4.wav
sample_length= 89366
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 33926
sample_end_loop= 89360
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 49 - Slow Strings -
instrument_number= 49
instrument_name= Strings Slow
envelope_attack= 0.4000724898613191
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= NewStrings F4.wav
sample_length= 64435
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 34234
sample_end_loop= 64432
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 48 - Strings -
instrument_number= 48
instrument_name= Strings
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= Strings G4.wav
sample_length= 18094
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 67
sample_start_loop= 7241
sample_end_loop= 18090
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 47 - Timpani -
instrument_number= 47
instrument_name= Timpani
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 12.000311914286545
sample_filename= Timpani C5(L).wav
sample_length= 44800
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 72
sample_start_loop= 0
sample_end_loop= 44800
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 46 - Harp -
instrument_number= 46
instrument_name= Harp
envelope_attack= 0.001
envelope_decay= 9.000467877510475
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 3.0000779785716363
sample_filename= Harp F4.wav
sample_length= 12800
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 12660
sample_end_loop= 12785
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 45 - Pizzicato -
instrument_number= 45
instrument_name= Pizzicato
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 2.0
sample_filename= Pizzicato F4.wav
sample_length= 37162
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 0
sample_end_loop= 37162
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 44 - TremoloStrings -
instrument_number= 44
instrument_name= TremoloStrings
envelope_attack= 0.009997848169729106
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 1.0
sample_filename= NewStrings F4.wav
sample_length= 64435
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 34234
sample_end_loop= 64432
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 43 - Contrabass -
instrument_number= 43
instrument_name= Contrabass
envelope_attack= 0.30006216666631697
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Contrabass F4.wav
sample_length= 4364
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 4235
sample_end_loop= 4361
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 42 - Cello -
instrument_number= 42
instrument_name= Cello
envelope_attack= 0.005999951967619575
envelope_decay= 28.0028158318467
envelope_hold= 0.25
envelope_sustain_level= 0.891250938133746
envelope_release= 0.4000724898613191
sample_filename= Cello Vib D4.wav
sample_length= 26318
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 62
sample_start_loop= 18482
sample_end_loop= 26302
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 41 - Viola -
instrument_number= 41
instrument_name= Viola
envelope_attack= 0.001
envelope_decay= 29.007083309699535
envelope_hold= 0.25
envelope_sustain_level= 0.891250938133746
envelope_release= 0.4000724898613191
sample_filename= Violin vib A4.wav
sample_length= 41683
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 34131
sample_end_loop= 41672
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 40 - Violin -
instrument_number= 40
instrument_name= Violin
envelope_attack= 0.001
envelope_decay= 29.007083309699535
envelope_hold= 0.25
envelope_sustain_level= 0.891250938133746
envelope_release= 0.4000724898613191
sample_filename= Violin vib A4.wav
sample_length= 41683
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 34131
sample_end_loop= 41672
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 39 - SynhtBass 2 -
instrument_number= 39
instrument_name= SynthBass 2
envelope_attack= 0.004998924084864553
envelope_decay= 7.000703957961675
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= Finger Bass F6.wav
sample_length= 583
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 557
sample_end_loop= 580
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 38 - Synth Bass 1 -
instrument_number= 38
instrument_name= Syntt Bass 1
envelope_attack= 0.001
envelope_decay= 8.0
envelope_hold= 0.001
envelope_sustain_level= 0.000043651583224
envelope_release= 0.5
sample_filename= Synth Bass 1 C4.wav
sample_length= 1428
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 1254
sample_end_loop= 1422
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 37 - SlapBass 2 -
instrument_number= 37
instrument_name= SlapBass 2
envelope_attack= 0.001
envelope_decay= 21.002657778780115
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= SlapBass2 C4.wav
sample_length= 27669
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 27494
sample_end_loop= 27662
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 36 - Slap Bass 1 -
instrument_number= 36
instrument_name= Slap Bass 1
envelope_attack= 0.0029999759838097873
envelope_decay= 21.002657778780115
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.30006216666631697
sample_filename= SlapBass1 C5.wav
sample_length= 4461
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 4375
sample_end_loop= 4459
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 35 - FretlessBass -
instrument_number= 35
instrument_name= FretlessBass
envelope_attack= 0.004998924084864553
envelope_decay= 30.999363035250425
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= Fretless F3.wav
sample_length= 41624
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 53
sample_start_loop= 41120
sample_end_loop= 41621
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 34 - PickBass -
instrument_number= 34
instrument_name= PickBass
envelope_attack= 0.001
envelope_decay= 9.000467877510475
envelope_hold= 0.001
envelope_sustain_level= 0.000100000000000
envelope_release= 0.4000724898613191
sample_filename= Pick Bass G4.wav
sample_length= 15252
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 67
sample_start_loop= 15016
sample_end_loop= 15239
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 33 - FingerBass -
instrument_number= 33
instrument_name= Finger Bass
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.10001812246532978
envelope_sustain_level= 0.003162277660168
envelope_release= 0.21576009993180956
sample_filename= Finger Bass F6.wav
sample_length= 583
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 557
sample_end_loop= 580
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 32 - Acoustic Bass -
instrument_number= 32
instrument_name= Acoustic Bass
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= Acoustic Bass F4.wav
sample_length= 13311
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 13120
sample_end_loop= 13302
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 31 - GuitarHarmonics -
instrument_number= 31
instrument_name= Guitar Harmonics
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.4000724898613191
sample_filename= Guit Harm F4.wav
sample_length= 1783
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 1746
sample_end_loop= 1778
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 30 - Distortion Guitar -
instrument_number= 30
instrument_name= Distortion Guitar
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.06203243927233719
envelope_sustain_level= 0.000100000000000
envelope_release= 0.25
sample_filename= Distortion F4.wav
sample_length= 21932
sample_width= 2
sample_rate= 22050
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 21577
sample_end_loop= 21891
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 29 - Overdrive -
instrument_number= 29
instrument_name= Overdrive
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.20003624493065955
sample_filename= Overdrive G4.wav
sample_length= 17012
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 67
sample_start_loop= 16921
sample_end_loop= 17003
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 28 - Mute Guitar -
instrument_number= 28
instrument_name= Mute Guitar
envelope_attack= 0.001
envelope_decay= 3.0000779785716363
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.4000724898613191
sample_filename= MuteGtr F3.wav
sample_length= 16776
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 16505
sample_end_loop= 16757
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 27 - Clean Guitar -
instrument_number= 27
instrument_name= Clean Guitar
envelope_attack= 0.001
envelope_decay= 30.999363035250425
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= CleanGtr A4.wav
sample_length= 42033
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 41930
sample_end_loop= 42030
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 26 - JazzGuitar -
instrument_number= 26
instrument_name= JazzGuitar
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= JazzGuitar E4.wav
sample_length= 41059
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 64
sample_start_loop= 40922
sample_end_loop= 41055
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 25 - SteelGuitar -
instrument_number= 25
instrument_name= SteelGuitar
envelope_attack= 0.001
envelope_decay= 9.000467877510475
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.30006216666631697
sample_filename= Steel E4.wav
sample_length= 40895
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 64
sample_start_loop= 40755
sample_end_loop= 40889
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 24 - NylonGuitar -
instrument_number= 24
instrument_name= Nylon Guitar
envelope_attack= 0.009997848169729106
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.7001972658109297
sample_filename= Nylon F4(R).wav
sample_length= 47811
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 65
sample_start_loop= 47675
sample_end_loop= 47801
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 23 - Concertina -
instrument_number= 23
instrument_name= Concertina
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= Concertina C4.wav
sample_length= 9210
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 9024
sample_end_loop= 9193
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 22 - Harmonica -
instrument_number= 22
instrument_name= Harmonica
envelope_attack= 0.001
envelope_decay= 51.00263926738931
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.20003624493065955
sample_filename= Harmonica A4.wav
sample_length= 4700
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 69
sample_start_loop= 4591
sample_end_loop= 4691
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 21 - Accordian -
instrument_number= 21
instrument_name= Accordian
envelope_attack= 0.001
envelope_decay= 51.00263926738931
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= Accordian F4.wav
sample_length= 24112
sample_width= 2
sample_rate= 48000
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 23972
sample_end_loop= 24108
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 20 - ReedOrgan -
instrument_number= 20
instrument_name= ReedOrgan
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.7001972658109297
sample_filename= ReedOrgan F4.wav
sample_length= 13133
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 13004
sample_end_loop= 13130
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 19 - ChurchOrgan -
instrument_number= 19
instrument_name= ChurchOrgan
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 3.0000779785716363
sample_filename= Church C4(R).wav
sample_length= 67666
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 60
sample_start_loop= 15695
sample_end_loop= 67662
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 18 - RockOrgan -
instrument_number= 18
instrument_name= RockOrgan
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= RockOrgan F4.wav
sample_length= 56462
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 29852
sample_end_loop= 56458
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 17 - PercOrgan -
instrument_number= 17
instrument_name= PercOrgan
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.5
sample_filename= PercOrgan F4.wav
sample_length= 23646
sample_width= 2
sample_rate= 48000
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 23503
sample_end_loop= 23640
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 16 - OrganWave -
instrument_number= 16
instrument_name= OrganWave
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 0.6001243333326338
sample_filename= OrganWave C4(R).wav
sample_length= 62840
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 60
sample_start_loop= 33867
sample_end_loop= 62834
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 15 - Sarod -
instrument_number= 15
instrument_name= Sarod
envelope_attack= 0.001
envelope_decay= 30.999363035250425
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.6001243333326338
sample_filename= Sarod F4.wav
sample_length= 77478
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 60814
sample_end_loop= 77444
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 14 - TubularBells -
instrument_number= 14
instrument_name= TubularBells
envelope_attack= 0.001
envelope_decay= 6.0001559571432725
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 3.0000779785716363
sample_filename= Tubular Bells F4.wav
sample_length= 6445
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 2129
sample_end_loop= 6439
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 13 - Xylophone -
instrument_number= 13
instrument_name= Xylophone
envelope_attack= 0.001
envelope_decay= 0.001
envelope_hold= 0.001
envelope_sustain_level= 0.999884877372469
envelope_release= 2.0
sample_filename= Xylophone C4.wav
sample_length= 30848
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 8
sample_end_loop= 30848
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 12 - Marimba -
instrument_number= 12
instrument_name= Marimba
envelope_attack= 0.001
envelope_decay= 3.0000779785716363
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 3.0000779785716363
sample_filename= Marimba F4.wav
sample_length= 10535
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 10405
sample_end_loop= 10532
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 11 - Vibes -
instrument_number= 11
instrument_name= Vibes
envelope_attack= 0.001
envelope_decay= 9.998188081831264
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 4.999094040915632
sample_filename= Vibes F4.wav
sample_length= 11379
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 11123
sample_end_loop= 11375
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 10 - MusicBox -
instrument_number= 10
instrument_name= MusicBox
envelope_attack= 0.009997848169729106
envelope_decay= 4.999094040915632
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 3.0000779785716363
sample_filename= MusicBox F4(R).wav
sample_length= 6294
sample_width= 2
sample_rate= 32000
sample_is_mono= 0
sample_root_key= 65
sample_start_loop= 6178
sample_end_loop= 6268
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 9 - Glockenspiel -
instrument_number= 9
instrument_name= Glockenspiel
envelope_attack= 0.001
envelope_decay= 12.000311914286545
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 6.0001559571432725
sample_filename= Glockenspiel D5.wav
sample_length= 27932
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 74
sample_start_loop= 23471
sample_end_loop= 27926
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 8 - Celesta -
instrument_number= 8
instrument_name= Celesta
envelope_attack= 0.001
envelope_decay= 10.997980027664664
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 4.0
sample_filename= Celesta C4.wav
sample_length= 21975
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 21804
sample_end_loop= 21972
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 7 - Clavinet -
instrument_number= 7
instrument_name= Clavinet
envelope_attack= 0.001
envelope_decay= 9.998188081831264
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.6001243333326338
sample_filename= Clavinet F4.wav
sample_length= 14936
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 14682
sample_end_loop= 14933
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 6 - Harpsicord -
instrument_number= 6
instrument_name= Harpsichord
envelope_attack= 0.001
envelope_decay= 4.999094040915632
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.8001449797226382
sample_filename= Harpsichord C4.wav
sample_length= 31153
sample_width= 2
sample_rate= 32000
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 31024
sample_end_loop= 31146
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 5 - El.Piano 2 -
instrument_number= 5
instrument_name= El.Piano 2
envelope_attack= 0.001
envelope_decay= 6.0001559571432725
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 1.0
sample_filename= EP 2 F5.wav
sample_length= 6816
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 6750
sample_end_loop= 6813
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 4 - El.Piano 1 -
instrument_number= 4
instrument_name= El.Piano 1
envelope_attack= 0.001
envelope_decay= 6.0001559571432725
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.5
sample_filename= EP1 F4(R).wav
sample_length= 48602
sample_width= 2
sample_rate= 44100
sample_is_mono= 0
sample_root_key= 65
sample_start_loop= 15056
sample_end_loop= 48594
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 3 - HonkyTonkPiano -
instrument_number= 3
instrument_name= HonkyTonkPiano
envelope_attack= 0.001
envelope_decay= 4.999094040915632
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 1.0
sample_filename= BrightPiano F4.wav
sample_length= 45466
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 45336
sample_end_loop= 45461
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 2 - ElectricGrandPiano -
instrument_number= 2
instrument_name= ElectricGrandPiano
envelope_attack= 0.001
envelope_decay= 6.0001559571432725
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 0.4000724898613191
sample_filename= EP 2 F5.wav
sample_length= 6816
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 60
sample_start_loop= 6750
sample_end_loop= 6813
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 0 - GrandPiano -
instrument_number= 0
instrument_name= GrandPiano
envelope_attack= 0.001
envelope_decay= 4.0
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 1.0
sample_filename= BrightPiano F4.wav
sample_length= 45466
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 45336
sample_end_loop= 45461
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
# preset= 0 : 1 - BrightPiano -
instrument_number= 1
instrument_name= BrightPiano
envelope_attack= 0.001
envelope_decay= 4.0
envelope_hold= 0.001
envelope_sustain_level= 0.000010000000000
envelope_release= 1.0
sample_filename= BrightPiano F4.wav
sample_length= 45466
sample_width= 2
sample_rate= 44100
sample_is_mono= 1
sample_root_key= 65
sample_start_loop= 45336
sample_end_loop= 45461
self.sf2parser= <sf2utils.sf2parse.Sf2File object at 0x000002478DEE0FB0>
